<h1 align="center">
  <br>
  <img src="https://gitlab.com/Xray2000/harbour-sailbook/-/raw/master/icons/256x256/harbour-sailbook.png" width="256px" alt="Sailbook">
  <br>
  <br>
  Sailbook
  <br>
  <br>
</h1>

Sailbook is an unofficial Facebook client for Sailfish OS based on QTWebkit.

## Features
- Browse your timeline
- Send messages
- See upcoming events
- Sailfish OS style
- Themes: Sailfish Ambience, Facebook & Nightmode
- Native notifications
- Highly customizable: UI, notifications, theme, ...
- Open source & free
- 2 factor authentication
- Embedded browser
- Integrated videoplayer

## License
GNU General Public License v3.0
